<CFINCLUDE template="/public/global_header.cfm">
<CFINCLUDE template="/public/header.cfm">
<section class="content-1-5 content-block">
<div class=container>
<div class=row>
<div class=col-md-6>
<h1 class=page-header>Argi Align
</h1>
</div>
<div class="col-md-6 text-right">
<cfoutput>
<ol class="breadcrumb breadcrumb-2">
<li>
<a href="/#url.u#/science">Science</a>
</li>
<li> <a href="/#url.u#/science-new/argialign">Argi Align</a></li>
<li class="active">Argi Align Formula</li>
</ol>
</cfoutput>
</div>
</div>
<div class=row>
<div class=col-lg-12>
<h3>Changing lives through targeted Nitric Oxide supplementation</h3>
<h2>Why Argi Align?</h2>
<h3><strong>The Problem: Vascular Disorders</strong></h3>
<p align="justify">Cardiovascular disease is the number one cause of death and  disability in America. Other vascular disorders, such as diabetes,  peripheral vascular disease, hypertension and erectile dysfunction  affect millions more.</p>
<h3><strong>The Strategy: Argi Align</strong></h3>
<p align="justify">In 1998, a group of doctors were awarded the prestigious Nobel Prize  in Medicine for their research on the critical role nitric oxide plays  in maintaining vascular health. To produce adequate nitric oxide, your  body needs an appropriate amount of the amino acid arginine. The result  of more than 5 years of research at the High Desert Heart Institute,  Argi Align is a safe and effective way to deliver a next generation  formula— and bring the results of Nobel Prize-winning science into your  home!</p>
<h3><strong>Easy. Delicious. Effective.</strong></h3>
<p align="justify">One serving of Argi Align provides you with all the Arginine you&rsquo;d get  by swallowing 2-3 scoops of other arginine powders, or consuming very  large amounts red meat or shellfish. Selected clinical studies have  shown that the amount of arginine you get in one serving of Argi Align may  benefit people with circulation issues.</p>
<p align="justify">Argi Align customers have reported such benefits as increased endurance, energy and less fatigue; and improved sexual function.</p>
 
<h2>The Argi Align Story</h2>
<p align="justify">Argi Align was developed by Siva Arunasalam MD, is the director of the  High Desert Heart Institute (HDH) and an Attending Cardiologist. He is  Board Certified in Internal Medicine, Cardiology, Interventional  Cardiology and Certified by the Heart Rhythm Society for the  implantation of pacemakers and ICDs. He has 20 years of experience in  Angioplasty, Carotid Stenting, and Peripheral Angioplasty. Based on 5  years of research studying the role of arginine complexers in promoting  vascular health at his clinic. Dr. Siva worked to make a next generation  nitric oxide to best serve his patient base and people across the  globe.</p>
<p align="justify"><img alt="how" src="http://arginext.com/image/data/how.jpg" align="left" hspace="10" vspace="5"><br />The healthy body uses <strong>arginine</strong>,  a semi-essential amino acid found in food, to produce nitric oxide,  which helps keeps your blood vessels open, elastic and functioning  properly—a breakthrough discovery so important, it won the 1998 Nobel  Prize in Medicine.</p>
<p align="justify">In many people, that ability is reduced. So, just eat more  arginine-rich foods, right? It&rsquo;s not that simple: Arginine-rich foods  (mainly red meat and shellfish) are also high in fat and cholesterol!</p>
<p align="justify">Enter Argi Align: a safe, effective way to give your system an arginine boost — without all the cholesterol.</p>
<p align="justify">Dr. Siva was one of the first researchers to demonstrate that  supplementing your diet with arginine can reduce the effects of impaired  nitric oxide production. His research in vascular disease has been  praised worldwide and has been seen on over 40,000 websites that  reference his human clinical trials from 2009.</p>
<p align="justify">In 1996, Dr. Siva founded HDH. In 2014, he co-founded  mind-yourhealth.com with a vision to become the world leader in the  distribution of top quality &amp; integrative health based products.</p>
 
<h2>Argi Align Facts</h2>
<ul>
  <li>On October 12, 1998, the Nobel Prize in Medicine, the world&rsquo;s top  honor for scientific innovation and achievement, was awarded to three  Americans, Robert Furchgott, Ferid Murad, and Louis Ignarro, for their  pioneering discoveries of nitric oxide&rsquo;s role in maintaining healthy  blood vessels that allow better blood flow.</li>
  <li>Dr. Siva, the formulator of Argi Align, was one of the first  researchers to demonstrate that supplemental arginine can help improve  your body's ability to produce nitric oxide.</li>
  <li>Argi Align has been shown in selected studies to increase circulation, energy, endurance, and ability to exercise.</li>
  <li>Findings on the safety and efficacy of arginine have been presented  at major medical conferences, including the American College of  Cardiology, and in scientific journals such as Circulation, Vascular  Medicine and the Journal of the American College of Cardiology.</li>
  <li>Argi Align is not sold in retail stores, drug stores or catalogues; its available only through registered Argi Align distributors.</li>
  <li>To get the same amount of arginine you get in one serving of  Argi Align, you&rsquo;d need to swallow twelve 500mg capsules — or consume large  amounts of foods such as nuts, red meat or shellfish.</li>
</ul>
 
<h2>Arginine Facts</h2>
<p align="justify">The body uses arginine to produce nitric oxide; arginine-derived  nitric oxide (ADNO) has been shown in studies to have a multitude of  benefits to health, including:</p>
<ul>
  <li>ADNO relaxes arteries, helping maintain normal blood pressure, which would otherwise skyrocket when ADNO is absent.</li>
  <li>ADNO keeps open coronary arteries that supply blood to the heart, preventing angina pain.</li>
  <li>ADNO is a potent free radical scavenger that helps to both lower  serum cholesterol and prevent the &ldquo;bad&rdquo; LDL cholesterol from oxidizing  and becoming even worse.</li>
  <li>ADNO is a powerful anticoagulant, or blood thinner, that helps  prevent blood platelets from clumping together into the clots that can  cause heart attack and stroke.</li>
  <li>ADNO enhances blood flow to the penis, helping to boost erections.</li>
  <li>ADNO serves as a critical bullet by different immune system cells  that use it to kill foreign bacteria and viruses and even shrink or  destroy some cancerous tumors.</li>
  <li>ADNO is used by the brain to encode long term memory and ensure blood flow to brain cells.</li>
  <li>ADNO functions as a messenger molecule that allows nerve cells in the body and brain to communicate with each other.</li>
  <li>ADNO may reduce pregnancy-related hypertension, a potentially life-threatening condition for both mother and child.</li>
  <li>ADNO may help regulate insulin secretion by the pancreas, thereby reducing the risk of diabetes.</li>
  <li>ADNO helps to control the lung airways, allowing you to breath easier and avoid common lung disorders.</li>
  <li>ADNO relaxes hypertonic sphincter muscles, preventing and healing hemorrhoids and anal fissures.</li>
  <li>ADNO stimulates the body into releasing human growth hormone (HGH),  a key to longevity as well as improvement in body composition by  boosting lean muscle mass and bone density while decreasing fat tissue.</li>
</ul>
<p align="justify">Source: The Arginine Solution, Fried and Merrell; Warner Books, 1999, pp. 4-5.</p></div>
</div>
<br/><br/>

</section>
<br /><br /><br />
<!--// End Content Block 1-8 -->
<CFINCLUDE template="/public/footer.cfm">
<CFINCLUDE template="/public/global_footer.cfm">
