<CFINCLUDE template="/public/global_header.cfm">
<CFINCLUDE template="/public/header.cfm">
<div id="wrap">
<section class="content-1-5 content-block">
<div class=container>
<div id="header">
<div id="body">
<div class="row">
<div class="col-lg-12">
<h1 class="page-header">Privacy Policy
</h1>
</div>
</div>
<div class="row">
<div class="col-md-12">

<p>Effective April 4th, 2016</p>
<p align="justify">This Privacy Policy (“Privacy Policy”) is associated with a website owned by BodyAlign. and Body Align network of websites includes numerous product marketing Web sites (the “Websites”). The Privacy Policy is in effect for all Websites owned and operated by Body Align. By using any of the Websites, you signify that you have read, understand and agree to be bound by this Privacy Policy.</p>
<p align="justify">This policy applies to all online communication with Websites owned by Body Align or its affiliated companies. When you provide us with online information through any of the Websites, we respect your privacy. It is important for you to understand what information we collect about you during your visit and what we do with that information. Your visit to any of our Websites is subject to this Privacy Policy and our Terms and Conditions.</p>
<h3>1. Information Collected</h3>
<p align="justify">You may browse our Websites without providing any personal information. If you decide to place an order, we will ask you for your name, delivery and billing address, phone number(s), email address, credit card number and its expiration date. If you choose to register to become a member with Body Align, we may ask you for information such as your contact information (e.g., name, e-mail address and mailing address), or birth date. When you submit your personally identifiable information on one of the Websites, you are giving your consent to the collection, use and disclosure of your personal information as set forth in this Privacy Policy.</p>
<p align="justify">We may also collect, store or accumulate certain non-personally identifiable information concerning your use of this Website, such as information regarding which of our pages are most popular, your IP address, browser, city, time zone, referring URL, and operating system. Information gathered may be used in aggregate form for internal business purposes, such as generating statistics, developing marketing plans, customizing content, and improving the Website. We may share or transfer any non-personally identifiable information with or to our affiliates, licensees and partners.</p>
<p align="justify">All of our Websites are intended for adults. We do not knowingly collect personal information from children under the age of 13. However, if the parent or guardian of a child under 13 believes that the child has provided us with personally identifiable information, the parent or guardian of that child should contact us at <a href="mailto:support@BodyAlign.com">support@BodyAlign.com</a> if they want this information deleted from our files so that it is not in retrievable form. If we otherwise obtain knowledge that we have personally identifiable information about a child under 13 in retrievable form in our files, we will delete that information from our existing files so that it is not retrievable.</p>
<h3>2. Protection of Personal Information</h3>
<p align="justify">Body Align may use the information that you provide to fulfill your request for a product, information, or other service, or respond to an email or other request, as well as to create and deliver to you communications containing product information, usage tips or promotions, help improve our website(s) or services, or customize visitors’ experience at our Website(s). BodyAlign may also use your personally identifiable information to send you information about business opportunities, products, services and special offers. However, we want to communicate with you via email correspondence only if you want to hear from us. If for any reason you no longer which to receive email messages from BodyAlign please unsubscribe in your back office, or via the Unsubscribe link provided at the bottom of the email announcement.</p>
<p align="justify">Please note, if you opt not to receive marketing emails from the Body Align, you may still receive transactional email messages regarding your order (i.e. order confirmation, shipping information, customer service notifications, etc.) If you have questions or concerns regarding this statement, contact us at <a href="mailto:support@BodyAlign.com">support@BodyAlign.com</a>.</p>
<p align="justify">We may contract with companies or individuals to provide certain services including email and hosting services, credit card processing, shipping, data management, surveys and marketing, promotional services, etc. We call them our Service Providers. We may share personally identifiable information with Service Providers solely as appropriate for them to perform their functions, but they may not use such information for any other purpose.</p>
<p align="justify">We do not share your credit card or other account information with unaffiliated third parties unless necessary to fulfill our responsibilities including, but not limited to, delivering a product or service that you order.</p>
<p>Finally, Body Align may disclose personal information in special cases: (1) when we have reason to believe that disclosing this information is necessary to identify, contact, or bring legal action against someone who may be causing injury to or interference with (either intentionally or unintentionally) the rights of Body Align or to anyone that could be harmed by such activities; (2) when we believe in good faith that the law requires it; (3) to any third party who may acquire Body Align; and (4) in situations involving threats to the physical safety of any person.</p>
<h3>3. Ensuring Your Security</h3>
<p align="justify">We use Secure Sockets Layer (SSL), an advanced security protocol that protects your credit card information and ensures secure online ordering. SSL Internet connections are encrypted, and thus protect all credit card ordering information, including your name, address and credit card number, so it cannot be read in transit. We use secure technology, privacy protection controls, and restrictions on employee access, to safeguard your personal information. Please note, however, that although we employ industry-standard security measures to safeguard the security of your personal information, no transmissions made on or through the Internet are guaranteed to be secure.</p>
<h3>4. External Websites</h3>
<p align="justify">Our Websites may offer links to and from other third party sites. Other sites have their own policies regarding privacy. If you visit one of these sites, you may want to review the privacy policy on that site.</p>
<h3>5. International Users</h3>
<p align="justify">Like almost every website, our Websites may be accessed by an international audience. By visiting our Websites and providing us with data, you acknowledge and agree that your personal information may be processed for the purposes identified in this policy. In addition, such data may be stored on servers located outside your resident jurisdiction and in jurisdictions which may have less stringent privacy practices than your own. By providing us with your data, you consent to the transfer of such data.</p>
<h3>6. Your California Privacy Rights</h3>
<p align="justify">California Civil Code Section 1798.83 permits customers of BodyAlign who are California residents to request and obtain from us once a year, free of charge, information about the personal information (if any) we disclosed to third parties for direct marketing purposes in the preceding calendar year. If applicable, this information would include a list of the categories of personal information that was shared and the names and addresses of all third parties with which we shared information in the immediately preceding twelve calendar months. If you are a California resident and would like to make such a request, please submit your request in writing.</p>
<h3>7. Changes to Policy</h3>
<p align="justify">We may revise this Privacy Policy from time to time. If we decide to change our Privacy Policy, we will post the revised policy here. As we may make changes at any time without notifying you, we suggest that you periodically consult this Privacy Policy. Your continued use of the Website after the changes are posted constitutes your agreement to the changes, both with regard to information we have previously collected from you and with regard to information we collect from you in the future. If you do not agree to the changes, please discontinue your use of our Website.</p>
<div style="margin-top:20px;margin-bottom:20px;" class="separator transparent"></div>

</div>
</div>


</div>
</div>
</div>
</section>
</div>

<CFINCLUDE template="/public/footer.cfm">
<CFINCLUDE template="/public/global_footer.cfm">
