<!-- Footer -->
<div class="footer">
<footer>

<div class="pull-left">
<ul>
<li><a href="/<cfoutput>#url.u#</cfoutput>/privacy/">PRIVACY POLICY</a></li>
<li>|</li>
<li><a href="/<cfoutput>#url.u#</cfoutput>/terms/">TERMS AND CONDITION</a></li>
<li>|</li>
<li><a href="/<cfoutput>#url.u#</cfoutput>/contact/">CONTACT US</a></li>
</ul>
</div>
<div class="pull-right">
<ul>
<li><a href="http://member.bodyalign.com" target="_blank" title="Click Here to Login">MEMBER LOGIN</a></li>
<!--
<li>|</li>
<li><a href="http://facebook.com" target="_blank" title="Click Here to Follow Us on Facebook">FACEBOOK</a></li>
<li>|</li>
<li><a href="http://twitter.com" target="_blank" title="Click Here to Follow Us on Twitter">TWITTER</a></li>
<li>|</li>
<li><a href="http://pinterest.com" target="_blank" title="Click Here to Follow Us on Pinterest">PINTEREST</a></li>

-->
</ul>
</div>

<!-- /.row -->
<div class="clearfix"></div>

</footer>
<div class="copyright">
<p><cfoutput>#dateformat(now(),"YYYY")#</cfoutput> Body Align, LLC. All Rights Reserved.</p>
</div>
</div>

<!-- /.container -->

<!-- jQuery -->


<!-- Bootstrap Core JavaScript -->
<script src="/files/js/bootstrap.min.js"></script>

