<CFINCLUDE template="/public/global_header.cfm">
<CFINCLUDE template="/public/header.cfm">
<div id="wrap">
<section class="content-1-5 content-block">
<div class=container>
<div id="header">
<div id="body">
<div class="row">
<div class="col-lg-12">
<h1 class="page-header">Terms and Conditions
</h1>
</div>
</div>
<div class="row">
<div class="col-md-12">

 
<p align="justify">The use of this site or any other site owned or maintained by Body Align LLC, a corporation organized and existing under the laws of Virginia (“Company”) is governed by the policies, terms and conditions set 
forth below. Please read them carefully. Your use of this site signifies your acceptance of the terms and conditions set forth below. Your order placed on this site signifies your acceptance of the terms and conditions set forth 
below.</p>
<h3>1. Privacy &amp; Security; Disclosure</h3>
<p align="justify">Company’s privacy policy may be viewed at <a href="/home/privacy/">http://www.BodyAlign.com/home/privacy/</a> <br>
Company reserves the right to modify its privacy policy in its reasonable discretion from time to time.</p>
<h3>2. Payment Methods</h3>
<p>We accept the following types of credit and debit cards:</p><div class="list arrow">
<ul>
<li>Visa</li>
<li>MasterCard</li>
<li>American Express</li>
<li>Discover</li>
</ul>
</div>
<p>When placing an order online, you will need:</p><div class="list arrow">
<ul>
<li>The address the card’s statement is sent to (billing address).</li>
<li>The card number and expiration date.</li>
<li>The 3 or 4 digit code found only on the card (CVV2 code).</li>
</ul>
</div>
<p>Credit card orders can be placed online.</p>
<p align="justify">You are entering into a legally binding agreement with Body Align, LLC, A Virginia Corporation.</p>
<p align="justify">BodyAlign.com is the official online store for BodyAlign, LLC and its affiliates. BodyAlign.com is operated under the laws of Virginia, USA.</p>
<h3>3. Shipping Policies</h3>
<p align="justify">Company ships orders via local courier and will call centers. Depending on product availability, orders are usually processed for shipment within 1 to 3 business days. Accurate shipping address and phone number are 
required. Your signature may be required for delivery.</p>
<h3>4. Delivery Confirmation</h3>
<p align="justify">Because many instances may occur at your delivery address that are beyond our control, you agree that any delivery confirmation provided by the carrier is deemed sufficient proof of delivery to the card holder, even 
without a signature.</p>
<h3>5. Return and Cancellation Policy</h3>
<p align="justify">Please see Body Align, LLC Policies and Procedures for the refund policies for your region.</p>
<p align="justify">The following terms apply for all returned items:</p>
<p align="justify">To return a product for a refund you will need to obtain a Return Merchandise Authorization (RMA) number by contacting the customer support department at <a href="mailto:support@BodyAlign.com">support@BodyAlign.com</a>.</p>
<p align="justify">An RMA number can ONLY be obtained by contacting the support department at <a href="mailto:support@BodyAlign.com">support@BodyAlign.com</a>.</p>
<p align="justify">Company cannot process or refund packages marked “Return to Sender.”</p>
<p align="justify">Refunds will be issued to the same credit card that was charged when ordering the product.</p>
<p align="justify">Shipping charges and return shipping charges are not refundable in any case.</p>
<p align="justify">To ensure a refund is processed for you, please send returns to the address provided along with your RMA number. The RMA number must be clearly written on the package that you are sending back. Our shipping department 
is NOT allowed to accept any packages without an RMA number.</p>
<p align="justify">Company is not responsible for lost or stolen items. We recommend all returned items to be sent using some type of delivery confirmation system to ensure proper delivery.</p>
<h3>6. Chargeback Policy</h3>
<p align="justify">All references to a “chargeback” refer to a reversal of a credit/debit card charge placed on www.BodyAlign.com. There is no reason for a chargeback to 
ever be filed. If a credit is due, simply contact us, and we will gladly issue it. Unnecessary chargebacks are theft and can be prosecuted. If you feel that your credit/debit card was used fraudulently on www.BodyAlign.com, please contact us for immediate resolution.</p>
<p align="justify">YOU AGREE THAT YOU WILL NOT CHARGEBACK ANY AMOUNTS CHARGED TO YOUR CREDIT/DEBIT CARD ON THIS SITE. IF YOU CHARGEBACK A CREDIT/DEBIT CARD CHARGE FOR A PAYMENT INITIATED BY YOU, YOU AGREE THAT THIS SITE MAY RECOVER THE 
AMOUNT OF THE CHARGEBACK IN ADDITION TO $100.00 USD BY ANY MEANS DEEMED NECESSARY, INCLUDING BUT NOT LIMITED TO RECHARGING YOUR CREDIT/DEBIT CARD OR HAVING THE AMOUNT RECOVERED BY A COLLECTION AGENCY.</p>
<h3>7. Third Party Interactions</h3>
<p align="justify">During use of Company Website, you may enter into correspondence with, purchase goods and/or services from, or participate in promotions of advertisers or sponsors showing their goods and/or services through the 
Website. Any such activity, and any terms, conditions, warranties or representations associated with such activity, are solely between you and the applicable third-party. Company shall have no liability, obligation or responsibility for 
any such correspondence, purchase or promotion between you and any such third party. Company does not endorse any sites on the Internet that are linked through its Website. Company provides these links to you only as a matter of 
convenience, and in no event shall Company be responsible for any content, products, or other materials on or available from such sites. Company provides products to you pursuant to the terms and conditions of this Agreement. You 
recognize, however, that certain third-party providers of ancillary software, hardware or services may require your agreement to additional or different license or other terms prior to your use of or access to such software, hardware or 
services.</p>
<h3>8. Ordering Disclaimer</h3>
<p align="justify">Your electronic order confirmation, or any form of confirmation, does not signify our acceptance of your order. Company reserves the right to accept or deny shipment to anyone for any reason. Company reserves the right 
to require additional information before processing any order. If an order appears fraudulent in any way, Company reserves the right to cancel the order, notify the card holder and the proper authorities.</p>
<h3>9. Product Disclaimers; Disclaimers of Warranty</h3>
<p align="justify">THE SERVICE AND ALL CONTENT IS PROVIDED TO YOU STRICTLY ON AN "AS IS" BASIS. ALL CONDITIONS, REPRESENTATIONS AND WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED 
WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT OF THIRD PARTY RIGHTS, ARE HEREBY DISCLAIMED TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW BY COMPANY.</p>
<h3>10. Limitation of Liability</h3>
<p align="justify">IN NO EVENT SHALL EITHER PARTY BE LIABLE TO ANYONE FOR ANY INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY, INCIDENTAL, CONSEQUENTIAL OR OTHER DAMAGES OF ANY TYPE OR KIND (INCLUDING LOSS OF DATA, REVENUE, PROFITS, USE OR OTHER 
ECONOMIC ADVANTAGE) ARISING OUT OF, OR IN ANY WAY CONNECTED WITH THIS SITE, INCLUDING BUT NOT LIMITED TO THE USE OR INABILITY TO USE THE SITE, OR FOR ANY CONTENT OBTAINED FROM OR THROUGH THE SITE, ANY INTERRUPTION, INACCURACY, ERROR OR 
OMISSION, REGARDLESS OF CAUSE IN ANY INFORMATION CONTAINED HEREIN, EVEN IF THE PARTY FROM WHICH DAMAGES ARE BEING SOUGHT HAS BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. Certain states and/or jurisdictions do not allow the 
exclusion of implied warranties or limitation of liability for incidental, consequential or certain other types of damages, so the exclusions set forth above may not apply to you.</p>
<h3>11. Notice</h3>
<p align="justify">Company may give notice by means of a general notice on the www.BodyAlign.com Website, electronic mail to your e-mail address on record in Company’s account 
information, or by written communication sent by first class mail or pre-paid post to your address on record in Company’s account information. Such notice shall be deemed to have been given upon the expiration of 48 hours after 
mailing or posting (if sent by first class mail or pre-paid post) or 24 hours after sending (if sent by e-mail). You may give notice to Company (such notice shall be deemed given when received by Company) at any time by any of the 
following: letter sent by confirmed facsimile to Company at the following fax number: 111-111-1111; letter delivered by nationally recognized overnight delivery service or first class postage prepaid mail to Company at the 
following address:</p>
<p>General Counsel<br>
2020 General Booth Blvd. Suite 240 Virginia Beach, VA 23454</p>
<h3>12. Modification to Terms</h3>
<p align="justify">Company reserves the right to modify the terms and conditions of this Agreement or its policies relating to its products and services at any time, effective upon posting of an updated version of this Agreement on the 
www.BodyAlign.com Website. You are responsible for regularly reviewing this Agreement. Continued use of the Service after any such changes shall constitute your consent to such 
changes.</p>
<h3>13. General</h3>
<p align="justify">With respect to U.S. Customers, this Agreement shall be governed by Virginia law and controlling United States federal law, without regard to the choice or conflicts of law provisions of any jurisdiction, and any 
disputes, actions, claims or causes of action arising out of or in connection with this Agreement or the Service shall be subject to the exclusive jurisdiction of the state and federal courts located in Texas. If any provision of this 
Agreement is held by a court of competent jurisdiction to be invalid or unenforceable, then such provision(s) shall be construed, as nearly as possible, to reflect the intentions of the invalid or unenforceable provision(s), with all 
other provisions remaining in full force and effect. No joint venture, partnership, employment, or agency relationship exists between you and Company as a result of this agreement or use of this Website. The failure of Company to enforce 
any right or provision in this Agreement shall not constitute a waiver of such right or provision unless acknowledged and agreed to by Company in writing. This Agreement, together with any applicable Form and policies, comprises the 
entire agreement between you and Company and supersedes all prior or contemporaneous negotiations, discussions or agreements, whether written or oral, between the parties regarding the subject matter contained herein.</p>
<h3>14. Definitions</h3>
<p align="justify">As used in this Agreement and in any Order Forms now or hereafter associated herewith: "Agreement" means these online terms of use, any Order Forms, whether written or submitted online via the BodyAlign.com Website and any materials available on the Company Website(s) specifically incorporated by reference herein, as such materials, including the terms of this Agreement, may 
be updated by Company from time to time in its sole discretion; "Effective Date" means the earlier of either the date this Agreement is accepted by selecting the "I Accept" option presented on the screen after this Agreement is 
displayed, the Effective date on the subscription form or the date you begin purchasing products from this site; "Order Form(s)" means the form evidencing your purchase from this site and any subsequent order forms submitted online or in 
written form, each such Order Form to be incorporated into and to become a part of this Agreement (in the event of any conflict between the terms of this Agreement and the terms of any such Order Form, the terms of this Agreement shall 
prevail); "Company" means collectively Body Align, LLC, a corporation organized and existing under the laws of the State of Virginia doing business as “www.BodyAlign.com” and 
having an office at 2020 General Booth Blvd. Suite 240 Virginia Beach, VA 23454, together with its officers, directors, shareholders, employees, agents and affiliated companies.</p>
<h3>15. Questions or Additional Information</h3>
<p align="justify">If you have questions regarding this Agreement or wish to obtain additional information, please send an e-mail to support@BodyAlign.com.</p>
<div style="margin-top:20px;margin-bottom:20px;" class="separator transparent"></div>
</div>
</div>


</div>
</div>
</div>
</section>
</div>

<CFINCLUDE template="/public/footer.cfm">
<CFINCLUDE template="/public/global_footer.cfm">
