<CFINCLUDE template="/public/global_header.cfm">
<CFINCLUDE template="/public/header.cfm">
<section class="content-1-5 content-block">
<div class=container>
<div class=row>
<div class=col-md-6>
<h1 class=page-header>Argi Align
</h1>
</div>
<div class="col-md-6 text-right">
<cfoutput>
<ol class="breadcrumb breadcrumb-2">
<li>
<a href="/#url.u#/science">Science</a>
</li>
<li> <a href="/#url.u#/science-new/argialign">Argi Align</a></li>
<li class="active">Argi Align Formula</li>
</ol>
</cfoutput>
</div>
</div>
<div class=row>
<div class=col-lg-12>
<h3>Easy, delicious, effective: the smart strategy for vascular health!</h3>
<h3>Argi Align</h3>
<p>Argi Align an all-purpose arginine-rich dietary supplement product,  with eight grams of arginine AKG in each serving. Studies have shown  that arginine-derived nitric oxide (ADNO) helps to improve and maintain  cardiovascular health, along with many other benefits to health.</p>
<p>Our customers report such benefits as: energy, less fatigue, improved sexual function and greater vitality.</p>
<h3>What's In Argi Align Drink</h3>
<p>The Argi Align Drink is a zesty, orange-flavored drink mix that provides all the arginine nutrition.</p>
<p>Just mix half to one full scoop of the powder into water or your favorite juice for a low-cal, low-carb, tasty drink.</p>
<p>In addition to 8 grams of arginine L arginine AAKG, each serving of  Argi Align Drink provides 100% of the average adult&rsquo;s daily requirement of  Vitamin C, 100% of Vitamin B6, 225% of Vitamin D3, 125% of Folate, 225%  of Vitamin K2, and 50% of Magnesium.</p>
<p><img alt="" src="/files/img/science/ing.jpg"></p>
</div>
</div>
<br/><br/>

</section>
<br /><br /><br />
<!--// End Content Block 1-8 -->
<CFINCLUDE template="/public/footer.cfm">
<CFINCLUDE template="/public/global_footer.cfm">
