<CFINCLUDE template="/public/global_header.cfm">
<CFINCLUDE template="/public/header.cfm">
<section class="content-1-5 content-block">
<div class=container>
<div class=row>
<div class="col-md-6">
<h1 class=page-header>Our Team
</h1>
</div>
<div class="col-md-6 text-right">
<cfoutput>
<ol class="breadcrumb breadcrumb-2">
<li>
<a href="/#url.u#/about">About Us</a>
</li>
<li class="active">Our Team</li>
</ol>
</cfoutput>
</div>
</div>
<div class=row>
<div class=col-md-3>
<img class=img-responsive src="/files/img/about/steve.png" alt="" width=536 height=628>
</div>
<div class=col-md-9>
<h4>Steve Lepkowski CEO & Co Founder
</h4>
<p align=justify>Steve grew up in Upstate new York and attended Clarkson College as a mechanical engineer.  In 2005 he ended his career at Texas Instruments after 20 years of developing intellectual property and patents around the cell phone industry.  <br /><br />
Steve was involved in taking 2 franchise companies to the Fortune Magazine’s top 5 franchise companies.  He was also part of taking both companies public.  
<br /><br />
Steve is the Founder and CEO of Body Align since its inception in July of 2012.  He has studied energy wellness since 2002 and loves teaching people how to use H3 Technology to transform their lives. Steve is passionate about helping people achieve their Ultimate Health and Wealth.
</p>
 </div>
</div>
<br/>
<hr>
<br/>
<div class=row>
<div class=col-md-3>
<img class=img-responsive src="/files/img/about/michael.png" alt="" width=536 height=628>
</div>
<div class=col-md-9>
<h4>Michael Carnevale, President & Co Founder</h4>
<p align=justify>
Michael is a powerful business leader whose entrepreneurial instincts and clarity of vision have driven multiple companies through rapid and continuous growth. 
<br /><br />
Michael began his fitness and nutrition career while working for fitness legend Jack Lalanne. He established his own chain of personal fitness centers called Workout Partners of America where he supported, coached, trained and personally developed hundreds of trainers and coaches and thousands of individual personal fitness clients. 
<br /><br />
In the span of his career, Michael has held senior level executive positions at companies including: Jack LaLanne, Bally’s Health and Tennis Corporation, New York Health and Racquet Club, Zone Fit Franchising, Genelink Biosciences, Genewize Life Sciences, and Foru Interntional.  
</p>
 </div>
</div>
<br/>
<hr>
<br/>
<div class=row>
<div class=col-md-3>
<img class=img-responsive src="/files/img/about/jimmie.png" alt="" width=536 height=628>
</div>
<div class=col-md-9>
<h4>
Jimmie Schwinn, COO & Co Founder
</h4>
<p align=justify>
Jimmie has over 22 years’ experience as a business owner & consultant. He has consulted on hundreds of business projects during his career. This has resulted in tens of millions of dollars in online sales for his clients and partners. 
<br /><br />
Jimmie started his Internet Marketing and System Development career back in 1996 on a niche Business in the Pet Industry. Jimmie personally handled all the Internet Marketing and oversaw the System Development Team for this business. Jimmie started Generating Leads in 1998 using PPC advertising on GoTo.com (later Overture) and now Yahoo Advertising. During a 10-year period Jimmie personally created 100’s of thousands of leads online which produced tens of millions of dollars in online sales for this niche business alone.
<br /><br />
Jimmie has over 30 years experience in business management and heads up Body Aligns Marketing and Technology Teams.
</p> 
</div>
</div>
<br/>
<hr>
<br/>
<div class=row>
<div class=col-md-3>
<img class=img-responsive src="/files/img/about/greg.jpg" alt="" width=536 height=628>
</div>
<div class=col-md-9>
<h4>
Greg Harrell, Vice President of Sports
</h4>
<p align=justify>
An Olympian and former professional athlete, Greg Harrell is now a successful businessman, motivational speaker, trainer, coach, and wellness professional. His commitment to excellence inspires and motivates.
<br /><br />
Greg graduated from the University of Maryland and went on to play football for the Los Angeles Raiders and the San Diego Chargers. Achieving success at the amateur and professional level, in 1992, he and Herschel Walker were among the first African American athletes on the U.S. Olympic Bobsled Team. He currently serves on the U.S. Olympic Bobsled Committee and has coached and mentored thousands of athletes. From his humble beginnings, Greg has always lived his life by the words "it’s not how you start, it’s how you finish."
<br /><br />
Today Greg is a successful entrepreneur involved in many ventures, including sporting equipment technology, athletic apparel, and DNA wellness products. Whether by inspiring young people as a role model, training athletes to achieve their maximum performance, or educating people to live healthier lives, Greg is passionate about making a difference.
</p> 
 </div>
</div>
<br/>
<hr>
<br/>
</section>
<br /><br /><br />
<!--// End Content Block 1-8 -->
<CFINCLUDE template="/public/footer.cfm">
<CFINCLUDE template="/public/global_footer.cfm">
