<CFINCLUDE template="/public/global_header.cfm">
<CFINCLUDE template="/public/header.cfm">
<div id=myCarousel class="carousel slide col-md-10 col-lg-10">
<article class=content>
<div id=rev_slider_8_1_wrapper class="rev_slider_wrapper fullwidthbanner-container" data-alias=facebook-feed8 style="margin:0px auto;background-color:#dddddd;padding:0px;margin-top:0px;margin-bottom:0px;">
<div id=rev_slider_8_1 class="rev_slider fullwidthabanner" style="display:none;" data-version=5.0.7>
<ul>
<li data-index=rs-28 data-start="1000" data-speed="800" data-transition=notransition data-slotamount=default data-easein=Linear.easeNone data-easeout=default data-masterspeed=1500 data-thumb="/files/img/home/slider1.jpg" data-rotate=0 data-fstransition=fade data-fsmasterspeed=1500 data-fsslotamount=7 data-saveperformance=off data-title=Umbrella data-param1="September 7, 2015" data-param2="Alfon Much, The Precious Stones" data-description="" data-link="http://google.com" data-target="_blank">
<img src="/files/img/home/slider1.jpg" alt="" width=1920 height=1080 data-lazyload="/files/img/home/slider1.jpg" data-bgposition="center center" data-bgfit=cover data-bgrepeat=no-repeat class=rev-slidebg data-no-retina>
</li>
<li data-index=rs-303 data-transition=notransition data-slotamount=default data-easein=Linear.easeNone data-easeout=default data-masterspeed=1500 data-thumb="/files/img/home/slider2.jpg" data-rotate=0 data-saveperformance=off data-title="The Dreaming Girl" data-param1="September 6, 2015" data-param2=Lol data-description="" data-link="http://google.com" data-target="_blank">
<img src="/files/img/home/slider2.jpg" alt="" width=1920 height=1280 data-lazyload="/files/img/home/slider2.jpg" data-bgposition="center center" data-bgfit=cover data-bgrepeat=no-repeat class=rev-slidebg data-no-retina>
</li>
<li data-index=rs-302 data-transition=notransition data-slotamount=default data-easein=Linear.easeNone data-easeout=default data-masterspeed=1500 data-thumb="/files/img/home/slider3.jpg" data-rotate=0 data-saveperformance=off data-title="Ride my Bike" data-param1="September 4, 2015" data-param2="Why not another Image?" data-description="" data-link="http://google.com" data-target="_blank">
<img src="/files/img/home/slider3.jpg" alt="" width=1920 height=1280 data-lazyload="/files/img/home/slider3.jpg" data-bgposition="center center" data-bgfit=cover data-bgrepeat=no-repeat class=rev-slidebg data-no-retina>
</li>
<li data-index=rs-301 data-transition=notransition data-slotamount=default data-easein=Linear.easeNone data-easeout=default data-masterspeed=1500 data-thumb="/files/img/home/slider4.jpg" data-rotate=0 data-saveperformance=off data-title=Desktop data-param1="August 15, 2015" data-param2="Sunshine forever" data-description="" data-link="http://google.com" data-target="_blank">
<img src="/files/img/home/slider4.jpg" alt="" width=1920 height=1280 data-lazyload="/files/img/home/slider4.jpg" data-bgposition="center center" data-bgfit=cover data-bgrepeat=no-repeat class=rev-slidebg data-no-retina>
</li>
<li data-index=rs-300 data-transition=notransition data-slotamount=default data-easein=Linear.easeNone data-easeout=default data-masterspeed=1500 data-thumb="/files/img/home/slider5.jpg" data-rotate=0 data-saveperformance=off data-title="Little Dog" data-param1="July 27, 2015" data-param2="Nobody knows the real Date !" data-description="" data-link="http://google.com" data-target="_blank">
<img src="/files/img/home/slider5.jpg" alt="" width=300 height=200 data-lazyload="/files/img/home/slider5.jpg" data-bgposition="center center" data-bgfit=cover data-bgrepeat=no-repeat class=rev-slidebg data-no-retina>
</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
</div>
</div>
</article>
</div>
<div class="col-md-2 col-lg-2 boxes cpadding">
<div class="list-box nopadding margin-bottom">
<a href="/home/science/"><div class=list-image style="background:url('/files/img/home/b1.jpg');"></div></a>
</div>
<div class="list-box nopadding margin-bottom">
<a href="/home/products/"><div class=list-image style="background:url('/files/img/home/b2.jpg');"></div></a>
</div>
<div class="list-box nopadding margin-bottom">
<a href="/home/body-aligner/"><div class=list-image style="background:url('/files/img/home/b3.jpg');"></div></a>
</div>
<div class="list-box nopadding margin-bottom">
<a href="/home/contact/"><div class=list-image style="background:url('/files/img/home/b4.jpg');"></div></a>
</div>
</div>
<div class="clearfix"></div>
<CFINCLUDE template="/public/footer.cfm">
<CFINCLUDE template="/public/global_footer.cfm">