<CFINCLUDE template="/public/global_header.cfm">
<CFINCLUDE template="/public/header.cfm">
<section class="content-1-5 content-block">
<div class=container>
<div class=row>
<div class=col-md-6>
<h1 class=page-header>Science Library
</h1>
</div>
<div class="col-md-6 text-right">
<cfoutput>
<ol class="breadcrumb breadcrumb-2">
<li> <a href="/#url.u#/science/argialign">Argi Align</a></li>
<li class="active">Science Library </li>
</ol>
</cfoutput>
</div>
</div>
<div class=row>
<div class=col-lg-12>
<h3>Reviews</h3>
<ul>
  <li>Cardiovascular Effects of L-arginine</li>
  <li>Arginine "Requirement" for Individuals at Risk for Atherosclerosis</li>
  <li>The Pathophysiology of Peripheral Arterial Disease: Rational Targets for Drug Intervention</li>
  <li>Nitric Oxide Synthase: Role in the Genesis of Vascular Disease</li>
  <li>Molecular Mechanisms and Therapeutic Strategies Related to Nitric Oxide</li>
  <li>Does ADMA Cause Endothelial Dysfunction? (PDF)</li>
  <li>L-arginine Consensus Statement</li>
</ul>
 
<h3>Journal Abstracts</h3>
<ul>
  <li>Molecular Mechanisms and Therapeutic Strategies Related to Nitric Oxide</li>
  <li>Nitric Oxide Synthase: Role in the Genesis of Vascular Disease</li>
  <li>Biochemical Evidence for Impaired Nitric Oxide Synthesis in Patients with Peripheral Occlusive Disease</li>
  <li>Aging Progressively Impairs Endothelium-Dependent Vasodilation in Forearm Resistance Vessels of Humans</li>
  <li>Cigarette Smoking is Associated with Dose-Related and Potentially  Reversible Impairment of Endothelium-Dependent Dilation in Healthy Young  Adults</li>
  <li>Correction of Endothelial Dysfunction in Coronary Microcirculation of Hyper Cholesterolaemic Patients by L-Arginine</li>
  <li>Differential Inhibition of Human Platelet Aggregation and Thromboxane A2 Formation by L-Arginine in vivo and in vitro</li>
  <li>The Pathophysiology of Peripheral Arterial Disease: Rational Targets for Drug Intervention</li>
  <li>L-Arginine Induces Nitric Oxide-Dependent Vasodilation in Patients with Critical Limb Ischemia. A Randomized, Controlled Study</li>
  <li>Long-Term L-Arginine Supplementation Improves Small-Vessel Coronary Endothelial Function in Humans</li>
  <li>Effect of Supplemental Oral L-Arginine on Exercise Capacity in Patients with Stable Angina Pectoris</li>
  <li>Dietary L-Arginine Supplementation Normalizes Platelet Aggregation in Hypercholesterolemic Humans</li>
  <li>A Health Bar Designed to Enhance Nitric Oxide Activity Restores Endothelium-Dependent Vasodilation in Hypercholesterolemia</li>
</ul>
 
<h3>Clinical Studies</h3>
<ul>
  <li>Dietary L-Arginine Supplementation Normalizes Platelet Aggregation in Hypercholesterolemic Humans</li>
  <li>Effect of Supplemental Oral L-Arginine on Exercise Capacity in Patients With Stable Angina Pectoris</li>
  <li>Long-Term L-Arginine Supplementation Improves Small-Vessel Coronary Endothelial Function in Humans</li>
  <li>L-Arginine Induces Nitric Oxide-Dependent Vasodilation in Patients with Critical Limb Ischemia. A Randomized, Controlled Study</li>
  <li>Differential Inhibition of Human Platelet Aggregation and Thromboxane A2 Formation by L-Arginine in vivo and in vitro</li>
  <li>Correction of Endothelial Dysfunction in Coronary Microcirculation of Hypercholesterolaemic Patients by L-Arginine</li>
  <li>Cigarette Smoking is Associated with Dose-Related and Potentially  Reversible Impairment of Endothelium-Dependent Dilation in Healthy Young  Adults</li>
  <li>Aging Progressively Impairs Endothelium-Dependent Vasodilation in Forearm Resistance Vessels of Humans</li>
  <li>Biochemical Evidence for Impaired Nitric Oxide Synthesis in Patients with Peripheral Occlusive Disease</li>
  <li>Improvement in Walking Distance and Quality of Life in Peripheral  Arterial Disease by a Nutritional Product Designed to Enhance Nitric  Oxide Activity</li>
  <li>A Nutritional Product Designed to Enhance Nitric Oxide Activity Restores Endothelium-Dependent Function in Hypercholesterolemia</li>
  <li>Randomized Trial of a Medical Food for the Dietary Management of Chronic, Stable Angina</li>
  <li>Endothelial Dysfunction in Hypercholesterolemia is Reversed by a  Nutritional Product Designed to Enhance Nitric Oxide Activity (PDF)</li>
  <li>Nutritional Therapy for Peripheral Arterial Disease: A Double Blind, Placebo-Controlled, Randomized Trial of Arginext®</li>
</ul>
 
<h3>Pre-Clinical Studies</h3>
<ul>
  <li>Elevated L-Arginine/Dimethylarginine Ratio Contributes to Enhanced  Systemic NO Production by Dietary L-Arginine in Hypercholesterolemic  Rabbits</li>
  <li>Chronic Dietary Supplementation with L-Arginine Inhibits Platelet  Aggregation and Thromboxane A2 Synthesis in Hypercholesterolaemic  Rabbits in vivo</li>
  <li>Asymmetric Dimethylarginine (ADMA): A Novel Risk Factor for Endothelial Dysfunction: Its Role in Hypercholesterolemia</li>
  <li>Restoring Vascular Nitric Oxide Formation by L-Arginine Improves  the Symptoms of Intermittent Claudication in Patients with Peripheral  Arterial Occlusive Disease</li>
  <li>Dietary L-Arginine Decreases Myointimal Cell Proliferation and Vascular Monocyte Accumulation in Cholesterol-Fed Rabbits</li>
  <li>Dietary L-Arginine Reduces the Progression of Atherosclerosis in Cholesterol-Fed Rabbits: Comparison with Lovastatin</li>
  <li>Supplementation of Hypercholesterolaemic Rabbits with L-Arginine  Reduces the Vascular Release of Superoxide Anions and Restores NO  Production</li>
  <li>Cooke JP, Singer AH, Tsao P, Zera P, Rowan RA, Billingham ME.  Antiatherogenic Effects of L-Arginine in the Hypercholesterolemic Rabbit</li>
  <li>Arginine Restores Cholinergic Relaxation of Hypercholesterolemic Rabbit Thoracic Aorta</li>
  <li>Effects of Dietary L-Arginine on Atherosclerosis and  Endothelium-Dependent Vasodilatation in the Hypercholesterolemic Rabbit.  Response According to Treatment Duration, Anatomic Site, and Sex</li>
  <li>L-Arginine Reduces Human Monocyte Adhesion to Vascular Endothelium and Endothelial Expression of Cell Adhesion Molecules</li>
</ul>
</div>
<br/><br/>

</section>
<br /><br /><br />
<!--// End Content Block 1-8 -->
<CFINCLUDE template="/public/footer.cfm">
<CFINCLUDE template="/public/global_footer.cfm">
