<CFINCLUDE template="/public/global_header.cfm">
<CFINCLUDE template="/public/header.cfm">
<div id="wrap">
<section class="content-1-5 content-block">
<div class=container>
<div id="header">
<div id="body">
<div class="row">
<div class="col-lg-12">
<h1 class="page-header">About Us
</h1>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-lg-offset-1 col-md-6 col-sm-12 pull-right">
<p style="font-size: 30px; font-weight: 500; ">The Next Evolution in Wellness</p>
<p align="justify">Every day our bodies are challenged with toxins - from the food and water we consume to the multiple electronic products we rely upon. Fighting these toxins puts stress on our bodies, quickly causing unbalance within us. When this happens, we become vulnerable to obesity, fatigue, vitamin and immune deficiencies, and ultimately, poor health.</p>
<p align="justify">At Body Align, we believe a properly balanced body is the foundation of good health. We&rsquo;ve developed a system that provides, what we like to call, the next evolution in wellness. A system &ndash; strongly supported by science and research &ndash; that utilizes technology to nourish and support your body from both the inside out and outside in.</p>
<p align="justify">Headquartered in Virginia Beach, VA, Body Align corporate structure consists of individuals with more than 100 years combined experience in health, wellness, nutrition, sports nutrition and wellness technologies. We have developed partnerships with medical professionals, nutritionists, chiropractors, certified personal trainers and scientists to develop a well&ndash;researched, scientifically based system. At Body Align, we are committed to helping keep your body balanced, nourished and functioning optimally.</p>
<p>Welcome to Body Align where we are committed to making a healthier balanced YOU!</p>
<a title="Meet Our Team" href="/files/about/team" class="btn btn-color">Meet our Team</a>
</div>
<div class="col-lg-5 col-md-6 col-sm-12 pull-left">
<br />
<img class="img-responsive" src="/files/img/about/about-us.png" width="700" height="660">
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<CFINCLUDE template="/public/footer.cfm">
<CFINCLUDE template="/public/global_footer.cfm">
