<CFINCLUDE template="/public/global_header.cfm">
<CFINCLUDE template="/public/header.cfm">
<div id="wrap">
<section class="content-1-5 content-block">
<div class=container>
<div id="header">
<div id="body">
<div class="row">
<div class="col-md-8">
<h1 class="page-header">H3 Holographic Technology
</h1>
</div>
<div class="col-md-4 text-right">
<cfoutput>
<ol class="breadcrumb breadcrumb-2">
 
<li>
<a href="/#url.u#/science-new/h3holographic">H3 Holographic</a>
</li>
<li class="active">Article 7</li>
</ol>
</cfoutput>
</div>
</div>

<div class=row>
	<div class=col-md-7>
<img class=img-responsive src="/files/img/science/science-img6.jpg" alt="" width=536 height=250>
	</div>
	<div class=col-md-5>
<h3>Balance And Motion Testing On Wrist Bands Powered By 8ight Holographic Technology - Dr. Kendal Stewart, MD</h3>
<p align=justify>A single-subject preliminary evaluation to test Wristband technology showing such astounding results that a full double-blind placebo study is proposed.</p>
<a class="btn btn-primary" href="/files/pdf/en/bodyalign-8ight2Stewart.pdf" target="_blank" title="Click Here to View Now">View Full Article </a>
	
	</div>
</div>
</section>

</div>
<!--// End Content Block 1-8 -->
<CFINCLUDE template="/public/footer.cfm">
<CFINCLUDE template="/public/global_footer.cfm">
