<CFINCLUDE template="/public/header.cfm">  

    <CFINCLUDE template="/public/main-nav.cfm">

    <!-- Wrapper -->
    <div class="wrapper">

      <!-- Topic Header -->
      <div class="color-jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1 class="text-center">The Mosaic Shop Section</h1>
              <h3 class="primary-font text-center">Search through thousands of our products here:</h3>
              <form class="form-inline text-center" role="form">
                <div class="form-group">
                  <label class="sr-only" for="shop-search">Search</label>
                  <input type="text" class="form-control border-color col-sm-12" id="shop-search" placeholder="What are you looking for?" data-original-title="" title="">
                </div>
                <button type="submit" class="btn btn-color"><i class="fa fa-shopping-cart"></i> Search</button>
              </form>
            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div> <!-- / .color-jumbotron -->

      <div class="container">
      
        <!-- Intro -->
        <div class="row intro">
          <div class="col-sm-10">
            <h2 class="text-color">Multiple colors, responsive video, stunning support and many more!</h2>
            <p class="text-muted">Buying this template now you become eligible to free download all of its future updates, including new pages and neat options. We hope you will enjoy using our template!</p>
          </div>
          <div class="col-sm-2">
            <a href="/<CFOUTPUT>#url.u#</CFOUTPUT>/shop-now/product-details/" class="btn btn-color btn-lg">Buy Now!</a>
          </div>
        </div> <!-- / .row -->

        <hr>

        <!-- Our Products -->
        <div class="row">
          <div class="col-sm-12">
            <h3 class="headline first-child text-color">
              <span class="border-color">Our Products</span>
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <div class="shop-product">
              <a href="/<CFOUTPUT>#url.u#</CFOUTPUT>/shop-now/product-details/"><img src="/img/product-1.jpg" class="img-responsive" alt="..."></a>
              <a href="/<CFOUTPUT>#url.u#</CFOUTPUT>/shop-now/product-details/"><h5 class="primary-font">Product #1</h5></a>
              <p class="text-muted">
                Nunc in neque nec arcu vulputate ullamcorper.
              </p>
              <p>
                $115,00
              </p>
              <a href="#" class="btn btn-sm btn-color"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="shop-product">
              <a href="/<CFOUTPUT>#url.u#</CFOUTPUT>/shop-now/product-details/"><img src="/img/product-2.jpg" class="img-responsive" alt="..."></a>
              <a href="/<CFOUTPUT>#url.u#</CFOUTPUT>/shop-now/product-details/"><h5 class="primary-font">Product #2</h5></a>
              <p class="text-muted">
                Nunc in neque nec arcu vulputate ullamcorper.
              </p>
              <p>
                $200,00
              </p>
              <a href="#" class="btn btn-sm btn-color"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="shop-product">
              <a href="/<CFOUTPUT>#url.u#</CFOUTPUT>/shop-now/product-details/"><img src="/img/product-3.jpg" class="img-responsive" alt="..."></a>
              <a href="/<CFOUTPUT>#url.u#</CFOUTPUT>/shop-now/product-details/"><h5 class="primary-font">Product #3</h5></a>
              <p class="text-muted">
                Nunc in neque nec arcu vulputate ullamcorper.
              </p>
              <p>
                $50,00
              </p>
              <a href="#" class="btn btn-sm btn-color"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="shop-product">
              <a href="/<CFOUTPUT>#url.u#</CFOUTPUT>/shop-now/product-details/"><img src="/img/product-1.jpg" class="img-responsive" alt="..."></a>
              <a href="/<CFOUTPUT>#url.u#</CFOUTPUT>/shop-now/product-details/"><h5 class="primary-font">Product #4</h5></a>
              <p class="text-muted">
                Nunc in neque nec arcu vulputate ullamcorper.
              </p>
              <p>
                $79,99
              </p>
              <a href="#" class="btn btn-sm btn-color"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            </div>
          </div>
        </div> <!-- / .row -->

        <!-- Featured Stuff -->
        <div class="row">
          <div class="col-sm-12">
            <h3 class="headline first-child text-color">
              <span class="border-color">Featured Stuff</span>
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="shop-product featured">
              <a href="/<CFOUTPUT>#url.u#</CFOUTPUT>/shop-now/product-details/"><img src="/img/product-1.jpg" class="img-responsive" alt="..."></a>
              <a href="/<CFOUTPUT>#url.u#</CFOUTPUT>/shop-now/product-details/"><h5 class="primary-font">Product #1</h5></a>
              <p class="text-muted">
                Nunc in neque nec arcu vulputate ullamcorper.
              </p>
              <p class="price">
                <span class="old">$100,00</span>
                <span class="new">$89,99</span>
              </p>
              <a href="#" class="btn btn-sm btn-color"><i class="fa fa-shopping-cart"></i> Add to cart</a>            
            </div>
          </div>
          <div class="col-sm-4">
            <div class="shop-product featured">
              <a href="/<CFOUTPUT>#url.u#</CFOUTPUT>/shop-now/product-details/"><img src="/img/product-2.jpg" class="img-responsive" alt="..."></a>
              <a href="/<CFOUTPUT>#url.u#</CFOUTPUT>/shop-now/product-details/"><h5 class="primary-font">Product #2</h5></a>
              <p class="text-muted">
                Nunc in neque nec arcu vulputate ullamcorper.
              </p>
              <p class="price">
                <span class="old">$50,00</span>
                <span class="new">$44,99</span>
              </p>
              <a href="#" class="btn btn-sm btn-color"><i class="fa fa-shopping-cart"></i> Add to cart</a>            
            </div>
          </div>
          <div class="col-sm-4">
            <div class="shop-product featured">
              <a href="/<CFOUTPUT>#url.u#</CFOUTPUT>/shop-now/product-details/"><img src="/img/product-3.jpg" class="img-responsive" alt="..."></a>
              <a href="/<CFOUTPUT>#url.u#</CFOUTPUT>/shop-now/product-details/"><h5 class="primary-font">Product #3</h5></a>
              <p class="text-muted">
                Nunc in neque nec arcu vulputate ullamcorper.
              </p>
              <p class="price">
                <span class="old">$80,99</span>
                <span class="new">$59,99</span>
              </p>
              <a href="#" class="btn btn-sm btn-color"><i class="fa fa-shopping-cart"></i> Add to cart</a>            
            </div>
          </div>
          <div class="col-sm-6">

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </div> <!-- / .wrapper -->

    <CFINCLUDE template="/public/footer.cfm">