<CFINCLUDE template="/public/global_header.cfm">
<CFINCLUDE template="/public/header.cfm">
<section class="content-1-5 content-block">
<div class=container>
<div class=row>
<div class=col-md-6>
<h1 class=page-header>MD Formulated
</h1>
</div>
<div class="col-md-6 text-right">
<cfoutput>
<ol class="breadcrumb breadcrumb-2">
<li> <a href="/#url.u#/science/argialign">Argi Align</a></li>
<li class="active">MD Formulated</li>
</ol>
</cfoutput>
</div>
</div>
<div class=row>
<div class=col-lg-12>

<p align="justify">Created by a MD, researched at a cardiovascular institute, endorsed by hundreds. From our Founders, to our Scientific Advisory Board, doctors are driving force behind the Arginext evolution.
We design, manufacture and stand behind our Arginext formula as  directed by the highest level of medical and scientific integrity. When it comes to choosing products for your and your family's health,  it's good to know that you're in the company of solid science!</p> <br />
<table width="100%%" border="0">
  <tbody>
    <tr>
      <td><p align="justify"><img alt="siva" src="/files/img/science/siva.jpg" align="left" hspace="5" vspace="5"><strong>Dr. Siva Arunasalam</strong> is the director of the High Desert Heart Institute and an Attending  Cardiologist. He is Board Certified in Internal Medicine, Cardiology,  Interventional Cardiology and Certified by the Heart Rhythm Society for  the implantation of pacemakers and ICDs. He has 20 years of experience  in Interventional Cardiology.</p>
      <p align="justify">A pioneer in the nutritional intervention for cardiovascular disease,  Dr. Siva developed Arginext as a formulation to deliver therapeutic  amounts of arginine, based on science that won the Nobel Prize in  Medicine in 1998.</p></td>
    </tr>
    <tr>
      <td><p align="justify"></p>
        <br />
        <h3>About High Desert Heart Institute</h3>
        <p align="justify"><img src="/files/img/science/highdesert.jpg" align="left" hspace="5" vspace="5">The  High Desert Heart Institute (HDHI) provides primary care and heart  disease services to patients in the surrounding communities. HDHI is  very proud of their medical care and patient services-both inpatient and  outpatient.</p>
      <p align="justify">HDHI provides a complete range of diagnostic and therapeutic services  for patients with heart disease, lung disease or other medical and  surgical conditions. Many of these services we provide at the Institute,  others may need referral to a local hospital or laboratory. Listed  below are those services that are provided by the Institute or at one of  our local hospitals.</p></td>
    </tr>
  </tbody>
</table>
<h3>Integrative Medicine</h3>
<p align="justify">The Heart Institute collaborates with numerous pharmaceuticals and  nutritional manufacturing companies providing alternative therapy for  our cardiac patients. Such non-conventional approach of some patients  significantly impacts the quality of life. We are engaged in numerous  trials looking at L-Arginine in the treatment of hypertension, pulmonary  hypertension, peripheral artery disease, exercise endurance, wound  healing, and in the treatment of congestive heart failure.</p>
<h3>Translational and Research Medicine</h3>
<p align="justify">In collaboration with medical industry and FDA, the Heart Institute  is involved in cutting edge research. The FDA approved research is  available only to selected sites in the US. The Heart Institute is one  sub-site. The Heart Institute is able to provide this cutting edge  research to our patient population.</p>
<h3>Cardiac Training Center</h3>
<p align="justify">We are a training center for other cardiologists in carotid stenting,  peripheral angioplasty and AICD implantation. Our doctors all routinely  are faculty presenters at major cardiac conferences.</p>
<p align="justify">The High Desert Heart Institute is proud to announce that in the last  18 years we have performed over 18,000 coronary angiograms and  angioplasties, over 5000 peripheral interventions, over 1200  defibrillators, over 2500 pacemakers and we have the lowest morbidity  and mortality in the US.</p>
</div></div>
<br/><br/>

</section>
<br /><br /><br />
<!--// End Content Block 1-8 -->
<CFINCLUDE template="/public/footer.cfm">
<CFINCLUDE template="/public/global_footer.cfm">
