<CFINCLUDE template="/public/global_header.cfm">
<CFINCLUDE template="/public/header.cfm">
<div id="wrap">
<section class="content-1-5 content-block">
<div class=container>
<div id="header">
<div id="body">
<div class="row">
<div class="col-md-6">
<h1 class="page-header">Join Us
</h1>
</div>
<div class="col-md-6 text-right">
<cfoutput>
<ol class="breadcrumb breadcrumb-2">
<li>
<a href="/#url.u#/">Home</a>
</li>
<li class="active">Join Us </li>
</ol>
</cfoutput>
</div>
</div>
<div class="row">
<div class="col-md-7">
<a href="#">
<img class="img-responsive" src="/files/img/join/affiliate.png" alt="">
</a>
</div>
<div class="col-md-5">
<h3>Body Align Affiliate</h3>
<p align="justify">
When you join Body Align as a Affiliate, you get instant access to the Next Evolution in Wellness Products, to offer your customers. These products will make a big difference in the life of you and your customers.<br><br>
As an Affiliate, you have the ability to build a monthly residual income with products that your customer will purchase and consume month after month.<br><br>
<!--La Oportunidad Como Afiliado-->
<h4>Getting Started is absolutely FREE</h4>
<strong>
<h5>Our Affiliates enjoy these benefits:</h5></strong>
<!--Inscribete GRATIS hoy y disfruta de los beneficios:-->
<li>Body Align Ecommerce Store</li>
<li>Virtual Back Office</li>
<li>Access to Training and Marketing Materials</li>
<li>Access to Marketing Training Webinars</li>
<li>Ability to Earn 10 to 15% Monthly Residual Income</li><br>
<form method="post" action="/<cfoutput>#url.u#</cfoutput>/checkout/addtocart/">
<input type="hidden" name="Productid" value="1070">
<input type="hidden" name="unit" value="0">
<input type="hidden" name="nQty" value="1">
<input type="hidden" name="CartTypeID" value="2">
<input type="submit" value="Join Free Now">
</form>
</div>
</div>
<!-- /.row -->

<!---<hr>--->

<!-- Project Two -->
<!---<div class="row">
<div class="col-md-7">
<a href="#">
<img class="img-responsive" src="/files/img/join/aligner.jpg" alt="">
</a>
</div>
<div class="col-md-5">
<h3>Body Align  Promoter</h3>
<p align="justify">When you join Body Align as a Promoter, you get instant access to build a team of  Body Align Promoters and not only make residual income off of your customers but also off of your Body Align Promoters and Affilates customers.<br>
  <br>
As an Promoter, you have the ability to build a monthly residual income with products that your customers, affilates and promoters will purchase and consume month after month.
</p>
<h4>Cost to Start: $349.00</h4>
<strong>
<h5>Our  Promoters  enjoy these benefits:</h5></strong>
<!--Como Promotor podrás disfrutar de los siguientes Beneficios!-->
<li> Product  Pack</li>
<li>Body Align Store</li>
<li>Virtual Back Office</li>
<li>Promoter  Product Pricing</li>
<li>Access to Training and Marketing materials</li>
<li>Ability to build a Business Team</li>
<li>Ability to earn  Residual Income PLUS an enhanced BONUS package!</li>
<li>VIP Member Support</li>
<br>
<!--Tienda Virtual Body Align-->
<!-- Precios de Descuento y Promociones-->
<!--El Paquete de Inicio con todos los productos Body Align-->
<!--Acceso a material de Entrenamiento-->
<!--Oportunidad de Desarrollar un Equipo de Trabajo-->
<!--Oportunidad de Construir un Ingreso Residual, MAS un paquete de Bonos Rápidos-->
<form method="post" action="/<cfoutput>#url.u#</cfoutput>/checkout/addtocart/">
<input type="hidden" name="Productid" value="1080">
<input type="hidden" name="unit" value="349">
<input type="hidden" name="nQty" value="1">
<input type="hidden" name="CartTypeID" value="2">
<input type="submit" value="Join Now">
</form>
</div>
</div>--->
<!-- /.row -->
</div>
</section>
</div>
<CFINCLUDE template="/public/footer.cfm">
<CFINCLUDE template="/public/global_footer.cfm">

