<CFINCLUDE template="/public/global_header.cfm">
<CFINCLUDE template="/public/header.cfm">
<section class="content-1-5 content-block">
<div class=container>
<div class=row>
<div class="col-md-6">
<h1 class=page-header>Our Science Board
</h1>


</div>
<div class="col-md-6 text-right">
<cfoutput>
<ol class="breadcrumb breadcrumb-2">
<li>
<a href="/#url.u#/science">Science</a>
</li>
<li class="active">Our Science Board </li>
</ol>
</cfoutput>
</div>
</div>

<div class=row>
<div class=col-md-4>
<img class=img-responsive src="/files/img/science/siva.jpg" alt="" width=536 height=628>
</div>
<div class=col-md-8>
<h4>Chief Medical Officer: Siva Arunasalam, M.D.</h4>
<p align=justify>Dr. Siva Arunasalam is the director of the High Desert Heart Institute and an Attending Cardiologist. He is Board Certified in Internal Medicine, Cardiology, Interventional Cardiology and Certified by the Heart Rhythm Society for the implantation of pacemakers and ICDs. He has over 20 years of experience in Interventional Cardiology. </p>
 </div>
</div>
<br/>
<hr>
<br/>
<div class=row>
<div class=col-md-4>
<img class=img-responsive src="/files/img/science/daniel.jpg" alt="" width=536 height=628>
</div>
<div class=col-md-8>
<h4>
Chief Technology Officer: Daniel Austin, RN</h4>
<p align=justify>Dan is the director of the Congestive Heart Failure Unit at the High Desert Heart Institute. Today RNs are a vital asset. Dan helped design and was in charge of patients in a groundbreaking study conducted by HDHI that showed that L-Arginine could help remodeling of the heart, pulmonary vascular changes in terms of pulmonary pressures, changes in the cardiac dimensions and changes in heart function. Dan has lectured and trained hundreds across the globe. He is an avid learner and passionate about wellness for his patients and the world.</p> 
 </div>
</div>
<br/>
<hr>
<br/>
<!--
<div class=row>
	<div class=col-md-5>
<img class=img-responsive src="http://i.istockimg.com/image-zoom/56021620/3/380/253/stock-photo-56021620-young-scientist-working-with-microscope.jpg" alt="" width=536 height=230>
	</div>
	<div class=col-md-7>
<h4>Dr Dan</h4>
<p align=justify>A research study to determine if "encoded holographic data discs" at acupressure sites would alleviate the pain and discomfort commonly associated with delayed onset muscle soreness, as well as enhance weight lifting performance. </p>
  <a class="btn2 btn-primary2" href="/files/science-new/board/drdan/"  title="Read More">More Info </a>
	</div>
</div>
-->
 
</section>
<br /><br /><br />
<!--// End Content Block 1-8 -->
<CFINCLUDE template="/public/footer.cfm">
<CFINCLUDE template="/public/global_footer.cfm">
