<CFINCLUDE template="/public/global_header.cfm">
<CFINCLUDE template="/public/header.cfm">
<div id="wrap">
<section class="content-1-5 content-block">
<div class=container>
<div id="header">
<div id="body">
<div class="row">
<div class="col-md-8">
<h1 class="page-header">H3 Holographic Technology
</h1>
</div>
<div class="col-md-4 text-right">
<cfoutput>
<ol class="breadcrumb breadcrumb-2">
 
<li>
<a href="/#url.u#/science/h3holographic">H3 Holographic</a>
</li>
<li class="active">Article 6</li>
</ol>
</cfoutput>
</div>
</div>

<div class=row>
	<div class=col-md-7>
<img class=img-responsive src="/files/img/science/science-img6.jpg" alt="" width=536 height=250>
	</div>
	<div class=col-md-5>
<h3>Effects of a "Holographic" disk on Delayed Onset Muscle Soreness and Performance: a Pilot Study - University of Alabama</h3>
<p align=justify>When a Data Disc&#8482; is in the body's biofield they act to bring the body into biocoherence and balance, 100% of the time. We have conducted numerous tests to confirm this. These results are now being formulated into a detailed study We are authenticating and replicating, in the lab, that the feedback we are getting from the field and the lab are the same. The Lab results confirm that 100% of the time the Data Discs™ are influencing the acupuncture system of the body.</p>
<a class="btn btn-primary" href="/files/pdf/en/bodyalign-8ight1biocoherence.pdf" target="_blank" title="Click Here to View Now">View Full Article </a>
	
	</div>
</div>
</section>

</div>
<!--// End Content Block 1-8 -->
<CFINCLUDE template="/public/footer.cfm">
<CFINCLUDE template="/public/global_footer.cfm">
