<CFINCLUDE template="/public/global_header.cfm">
<CFINCLUDE template="/public/header.cfm">
<div id="wrap">
<section class="content-1-5 content-block">
<div class=container>
<div id="header">
<div id="body">
<div class="row">
<div class="col-md-8">
<h1 class="page-header">H3 Holographic Technology
</h1>
</div>
<div class="col-md-4 text-right">
<cfoutput>
<ol class="breadcrumb breadcrumb-2">
 
<li>
<a href="/#url.u#/science/h3holographic">H3 Holographic</a>
</li>
<li class="active">Article 1</li>
</ol>
</cfoutput>
</div>
</div>

<div class=row>
	<div class=col-md-7>
<img class=img-responsive src="/files/img/science/science-img1.jpg" alt="" width=536 height=250>
	</div>
	<div class=col-md-5>
<h3>Effects of a "Holographic" disk on Delayed Onset Muscle Soreness and Performance: a Pilot Study - University of Alabama</h3>
<p align=justify>A research study to determine if "encoded holographic data discs" at acupressure sites would alleviate the pain and discomfort commonly associated with delayed onset muscle soreness, as well as enhance weight lifting performance. </p>
 <a class="btn btn-primary" href="/files/pdf/en/bodyalign-NACSM-2011-University-of-Alabama.pdf" target="_blank" title="Click Here to View Now">View Full Article </a>
	
	</div>
</div>
</section>

</div>
<!--// End Content Block 1-8 -->
<CFINCLUDE template="/public/footer.cfm">
<CFINCLUDE template="/public/global_footer.cfm">
