<CFINCLUDE template="/public/global_header.cfm">
<CFINCLUDE template="/public/header.cfm">
<section class="content-1-5 content-block">
<div class=container>
<div class=row>
<div class="col-md-6">
<h1 class=page-header>Our Advisory Board
</h1>


</div>
<div class="col-md-6 text-right">
<cfoutput>
<ol class="breadcrumb breadcrumb-2">
<li>
<a href="/#url.u#/science">Science</a>
</li>
<li class="active">Our Advisory Board</li>
</ol>
</cfoutput>
</div>
</div>
<br/>
<div class=row>
<div class=col-md-3>
<img class=img-responsive src="/files/img/science/DrSteve.jpg" alt="" width=250 height=293>
</div>
<div class=col-md-9>
<h4>
Steven Small, M.D.</h4>
<p align=justify>Dr. Steven H. Small received his B.S. in Biology and B.A. in Psychology from the State University of New York at Stony Brook. He holds an M.A. in Psychology from the University of Santa Monica. He earned his DMD from the University of Pennsylvania and went on to Postgraduate study and received his N.M.D. (Nutritional Medicine) and O.M.D. (Orthomolecular Medicine) degrees. In 1981, Dr. Small opened the Center for Well Being, the First Holistic Health Center on the East Coast. He was also the Sports Team Doctor for the Philadelphia Flyers NHL Hockey Team and led them to a winning season, as well as a regular featured health expert on CBS Evening News in Philadelphia.</p>
<p align=justify>In 1990, Dr. Small relocated to the west coast to become Director of the University of Santa Monica Center for Health, a multidisciplinary Holistic Practice. He is currently the Director of Quantum Health Associates in Los Angeles, where he practices Quantum Energetic Medicine  He is frequently referred to as “Doctor to the Stars” in the media, because of his high profile practice where he treats many members of the film, television and music industry and entertainment community. He recently filmed a Reality TV Pilot about the benefits of natural medicine.</p>
<p align=justify>His patients have included: Steven Spielberg, Kate Capshaw, Sylvester Stallone, Robin Williams, Britney Spears, Paula Abdul, Martin Sheen, Victoria Principal, Louis Gossett Jr., Mickey Rourke, Will Smith, Rachel Ward, Emlio Estevez, Leigh Taylor-Young, Rose McGowan, Amy Madigan, Olivia Hussey, Alison Eastwood, Jacqueline Stallone, Sally Kirkland, Alana Stewart,  Olympic Champion Ice Skater Lucinda Ruh, Super Models Stephanie Seymour , Jaime King, Gigi and Bella Hadid, Composer  Lalo Schriffin, Marcus Miller, Directors Marc Forster and Lili Fini-Zanuck, Record Producer Jerry Moss, Singer Jonatha Brooke, TV Producer Steve Tisch, Authors Arianna Huffington and Anna Getty, Miss USA Shannon Marketic, Grammy Singer/Songwriter Linda Perry, CBS Studio Exec. Meg Liberman, Jazz greats  Brian Auger,  Marcus Miller and Freda Payne,  Yolanda Foster (Housewives of Beverly Hills), Body Building Legend Pete Grymkowski, Major League Baseball stars Brian Wilson and Nick Swisher, as well as many other actors, producers, directors, writers, musicians and athletes.</p>
<p align=justify>The January 2000, “Emmy Magazine” Best Of Issue named Dr.Small the Best Nutrition Doctor to the members of the Television and Film Industry in Los Angeles. Dr. Small is a frequent guest on Radio and TV and has had own weekly Health Talk Show on Sirius Satellite Radio.  He lectures to doctors and health practitioners around the world and has been the Keynote Speaker at the International Bioenergetic Medicine Conferences in 2005 in Budapest, Hungary, 2006 Rosarita Beach, Mexico, 2007 Cancun, Mexico, 2008 Amsterdam, Netherlands, 2009 Budapest, Hungary, 2016 Athens, Greece. He is the Dean of the Internationl Medical Unoiversity of Natural Education (IMUNE) N.A., The Director of the Professional Division of Epigenetic Wellness at EpigeVity, N.A. and Director of Body Align Pro Division.</p>
</div>
</div>
<br/>
<hr>
<br/>
<div class=row>
<div class=col-md-3>
<img class=img-responsive src="/files/img/science/siva.png" alt="" width=250 Height=293>
</div>
<div class=col-md-9>
<h4>Siva Arunasalam, M.D.</h4>
<p align=justify>Dr. Siva Arunasalam MD, the director of the High Desert Heart Institute (HDH) and an Attending Cardiologist. He is Board Certified in Internal Medicine, Cardiology, Interventional Cardiology and Certified by the Heart Rhythm Society for the implantation of pacemakers and ICDs. He has 20 years of experience in Angioplasty, Carotid Stenting, and Peripheral Angioplasty. Based on 5 years of research studying the role of arginine complexers in promoting vascular health at his clinic. Dr. Siva worked to make a next generation nitric oxide to best serve his patient base and people across the globe.</p>
 </div>
</div>
<br/>
<hr>
<br/>
<div class=row>
<div class=col-md-3>
<img class=img-responsive src="/files/img/science/daniel.jpg" alt="" width=250 height=293>
</div>
<div class=col-md-9>
<h4>
Daniel Austin, RN</h4>
<p align=justify>Dan is the director of the Congestive Heart Failure Unit at the High Desert Heart Institute. Today RNs are a vital asset. Dan helped design and was in charge of patients in a groundbreaking study conducted by HDHI that showed that L-Arginine could help remodeling of the heart, pulmonary vascular changes in terms of pulmonary pressures, changes in the cardiac dimensions and changes in heart function. Dan has lectured and trained hundreds across the globe. He is an avid learner and passionate about wellness for his patients and the world.</p> 
 </div>
</div>
<br/>
</section>
<br /><br /><br />
<!--// End Content Block 1-8 -->
<CFINCLUDE template="/public/footer.cfm">
<CFINCLUDE template="/public/global_footer.cfm">
